# OvertimeCop

./: OvertimeCop.sln
OvertimeCop/: App.razor  Department.cs  Employee.cs  Overtime.cs  OvertimeCop.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings - Copy.Development.json  appsettings.json  appsettings.production.json
OvertimeCop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OvertimeCop/Data/: ApplicationDbContext.cs  DepartmentService.cs  EmployeeService.cs  OvertimeService.cs  WeatherForecast.cs  WeatherForecastService.cs
OvertimeCop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OvertimeCop/Migrations/: 20200306162309_AddedEntities.Designer.cs  20200306162309_AddedEntities.cs  20200306175955_ModifiedOvertimeEntity.Designer.cs  20200306175955_ModifiedOvertimeEntity.cs  20200306192319_AddedTotalAmtInOvertime.Designer.cs  20200306192319_AddedTotalAmtInOvertime.cs  20200321081606_ModifiedEntities.Designer.cs  20200321081606_ModifiedEntities.cs  ApplicationDbContextModelSnapshot.cs
OvertimeCop/Pages/: Index.razor  _Host.cshtml
OvertimeCop/Pages/Departments/: Add.razor  Details.razor  Edit.razor  Index.razor
OvertimeCop/Pages/Employees/: Add.razor  Details.razor  Edit.razor  Index.razor
OvertimeCop/Pages/Overtime/: Details.razor  Edit.razor  (+2 more)
OvertimeCop/Properties/: launchSettings.json
OvertimeCop/Shared/: LoadingSegment.razor  LoginDisplay.razor  LoginRequired.razor  MainLayout.razor  MessageSegement.razor  NavMenu.razor
(+2 files in other folders)
